server {
  listen 80;
  #listen 443 ssl;

  server_name issuer.app;
  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  location /static {
    alias {issuer_app_dir}/staticfiles/static/;
	}
}
